[
 {
  "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/NearInfrared.v",
  "InstLine" : 1,
  "InstName" : "NearInfrared",
  "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/NearInfrared.v",
  "ModuleLine" : 1,
  "ModuleName" : "NearInfrared",
  "SubInsts" : [
   {
    "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/NearInfrared.v",
    "InstLine" : 199,
    "InstName" : "u_tri_in",
    "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/74hc165.v",
    "ModuleLine" : 1,
    "ModuleName" : "hc165_drive"
   },
   {
    "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/NearInfrared.v",
    "InstLine" : 211,
    "InstName" : "u_tri_out",
    "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/trigger_out_module.v",
    "ModuleLine" : 1,
    "ModuleName" : "trigger_out_module",
    "SubInsts" : [
     {
      "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/trigger_out_module.v",
      "InstLine" : 30,
      "InstName" : "u_tri_out",
      "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/hc595pw_drive.v",
      "ModuleLine" : 1,
      "ModuleName" : "hc595pw_drive"
     }
    ]
   },
   {
    "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/NearInfrared.v",
    "InstLine" : 225,
    "InstName" : "u_recv_data_analys",
    "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/recv_data_analys.v",
    "ModuleLine" : 1,
    "ModuleName" : "recv_data_analys",
    "SubInsts" : [
     {
      "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/recv_data_analys.v",
      "InstLine" : 297,
      "InstName" : "u_ft232hq_recv",
      "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ft232hq_recv.v",
      "ModuleLine" : 9,
      "ModuleName" : "ft232hq_recv"
     },
     {
      "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/recv_data_analys.v",
      "InstLine" : 313,
      "InstName" : "u_ft232_fifo",
      "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/fifo_recv/fifo_recv.v",
      "ModuleLine" : 598,
      "ModuleName" : "ft232hq_recv_fifo",
      "SubInsts" : [
       {
        "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/fifo_recv/fifo_recv.v",
        "InstLine" : 623,
        "InstName" : "fifo_inst",
        "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/fifo_recv/fifo_recv.v",
        "ModuleLine" : 10,
        "ModuleName" : "~fifo.ft232hq_recv_fifo"
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/NearInfrared.v",
    "InstLine" : 250,
    "InstName" : "u_send_data_analys",
    "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/send_data_analys.v",
    "ModuleLine" : 1,
    "ModuleName" : "send_data_analys",
    "SubInsts" : [
     {
      "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/send_data_analys.v",
      "InstLine" : 2009,
      "InstName" : "u_ft232hq_send",
      "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ft232hq_send.v",
      "ModuleLine" : 1,
      "ModuleName" : "ft232hq_send"
     },
     {
      "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/send_data_analys.v",
      "InstLine" : 2025,
      "InstName" : "u_ft232_send_fifo",
      "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/fifo_send/fifo_send.v",
      "ModuleLine" : 799,
      "ModuleName" : "ft232hq_send_fifo",
      "SubInsts" : [
       {
        "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/fifo_send/fifo_send.v",
        "InstLine" : 824,
        "InstName" : "fifo_inst",
        "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/fifo_send/fifo_send.v",
        "ModuleLine" : 10,
        "ModuleName" : "~fifo.ft232hq_send_fifo"
       }
      ]
     },
     {
      "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/send_data_analys.v",
      "InstLine" : 2041,
      "InstName" : "ads1278_drive_u1",
      "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_driver_1.v",
      "ModuleLine" : 1,
      "ModuleName" : "ads1278_drive_1",
      "SubInsts" : [
       {
        "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_driver_1.v",
        "InstLine" : 79,
        "InstName" : "ads1278_clk_u0",
        "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_clk/ads1278_clk.v",
        "ModuleLine" : 10,
        "ModuleName" : "ads1278_clk"
       },
       {
        "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_driver_1.v",
        "InstLine" : 86,
        "InstName" : "ad1278_fifo_u0",
        "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ad1278_fifo/ad1278_fifo.v",
        "ModuleLine" : 298,
        "ModuleName" : "ad1278_fifo",
        "SubInsts" : [
         {
          "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ad1278_fifo/ad1278_fifo.v",
          "InstLine" : 319,
          "InstName" : "fifo_inst",
          "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ad1278_fifo/ad1278_fifo.v",
          "ModuleLine" : 13,
          "ModuleName" : "~fifo.ad1278_fifo"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/send_data_analys.v",
      "InstLine" : 2067,
      "InstName" : "ads1278_drive_u2",
      "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_driver_2.v",
      "ModuleLine" : 1,
      "ModuleName" : "ads1278_drive_2",
      "SubInsts" : [
       {
        "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_driver_2.v",
        "InstLine" : 79,
        "InstName" : "ads1278_clk_u1",
        "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_clk/ads1278_clk.v",
        "ModuleLine" : 10,
        "ModuleName" : "ads1278_clk"
       },
       {
        "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_driver_2.v",
        "InstLine" : 86,
        "InstName" : "ad1278_fifo_u1",
        "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ad1278_fifo/ad1278_fifo.v",
        "ModuleLine" : 298,
        "ModuleName" : "ad1278_fifo",
        "SubInsts" : [
         {
          "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ad1278_fifo/ad1278_fifo.v",
          "InstLine" : 319,
          "InstName" : "fifo_inst",
          "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ad1278_fifo/ad1278_fifo.v",
          "ModuleLine" : 13,
          "ModuleName" : "~fifo.ad1278_fifo"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/send_data_analys.v",
      "InstLine" : 2093,
      "InstName" : "ads1278_drive_u3",
      "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_driver_3.v",
      "ModuleLine" : 1,
      "ModuleName" : "ads1278_drive_3",
      "SubInsts" : [
       {
        "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_driver_3.v",
        "InstLine" : 79,
        "InstName" : "ads1278_clk_u2",
        "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_clk/ads1278_clk.v",
        "ModuleLine" : 10,
        "ModuleName" : "ads1278_clk"
       },
       {
        "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_driver_3.v",
        "InstLine" : 86,
        "InstName" : "ad1278_fifo_u2",
        "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ad1278_fifo/ad1278_fifo.v",
        "ModuleLine" : 298,
        "ModuleName" : "ad1278_fifo",
        "SubInsts" : [
         {
          "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ad1278_fifo/ad1278_fifo.v",
          "InstLine" : 319,
          "InstName" : "fifo_inst",
          "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ad1278_fifo/ad1278_fifo.v",
          "ModuleLine" : 13,
          "ModuleName" : "~fifo.ad1278_fifo"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/send_data_analys.v",
      "InstLine" : 2119,
      "InstName" : "ads1278_drive_u4",
      "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_driver_4.v",
      "ModuleLine" : 1,
      "ModuleName" : "ads1278_drive_4",
      "SubInsts" : [
       {
        "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_driver_4.v",
        "InstLine" : 79,
        "InstName" : "ads1278_clk_u3",
        "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_clk/ads1278_clk.v",
        "ModuleLine" : 10,
        "ModuleName" : "ads1278_clk"
       },
       {
        "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ads1278_driver_4.v",
        "InstLine" : 86,
        "InstName" : "ad1278_fifo_u3",
        "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ad1278_fifo/ad1278_fifo.v",
        "ModuleLine" : 298,
        "ModuleName" : "ad1278_fifo",
        "SubInsts" : [
         {
          "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ad1278_fifo/ad1278_fifo.v",
          "InstLine" : 319,
          "InstName" : "fifo_inst",
          "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ad1278_fifo/ad1278_fifo.v",
          "ModuleLine" : 13,
          "ModuleName" : "~fifo.ad1278_fifo"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/send_data_analys.v",
      "InstLine" : 2143,
      "InstName" : "gain_hc595d_drive",
      "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/hc595d_drive.v",
      "ModuleLine" : 1,
      "ModuleName" : "hc595d_drive"
     },
     {
      "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/send_data_analys.v",
      "InstLine" : 2158,
      "InstName" : "laser_hc595pw_drive",
      "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/hc595pw_drive.v",
      "ModuleLine" : 1,
      "ModuleName" : "hc595pw_drive"
     },
     {
      "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/send_data_analys.v",
      "InstLine" : 2174,
      "InstName" : "ad9833_wl1",
      "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ad9833.v",
      "ModuleLine" : 1,
      "ModuleName" : "ad9833"
     },
     {
      "InstFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/send_data_analys.v",
      "InstLine" : 2187,
      "InstName" : "ad9833_wl2",
      "ModuleFile" : "D:/WTY/wtyang/NearInfrared/gaoyun/test/6.23(ADC1278 32x32)/src/ad9833.v",
      "ModuleLine" : 1,
      "ModuleName" : "ad9833"
     }
    ]
   }
  ]
 }
]