<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-55C" pn="GW2A-LV55PG484C8/I7">gw2a55c-005</Device>
    <FileList>
        <File path="src/74hc165.v" type="file.verilog" enable="1"/>
        <File path="src/NearInfrared.v" type="file.verilog" enable="1"/>
        <File path="src/ad1278_fifo/ad1278_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/ad9833.v" type="file.verilog" enable="1"/>
        <File path="src/ads1278_clk/ads1278_clk.v" type="file.verilog" enable="1"/>
        <File path="src/ads1278_driver_1.v" type="file.verilog" enable="1"/>
        <File path="src/ads1278_driver_2.v" type="file.verilog" enable="1"/>
        <File path="src/ads1278_driver_3.v" type="file.verilog" enable="1"/>
        <File path="src/ads1278_driver_4.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_recv/fifo_recv.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_send/fifo_send.v" type="file.verilog" enable="1"/>
        <File path="src/ft232hq_recv.v" type="file.verilog" enable="1"/>
        <File path="src/ft232hq_send.v" type="file.verilog" enable="1"/>
        <File path="src/hc595d_drive.v" type="file.verilog" enable="1"/>
        <File path="src/hc595pw_drive.v" type="file.verilog" enable="1"/>
        <File path="src/recv_cmd_para.v" type="file.verilog" enable="1"/>
        <File path="src/recv_data_analys.v" type="file.verilog" enable="1"/>
        <File path="src/send_data_analys.v" type="file.verilog" enable="1"/>
        <File path="src/trigger_out_module.v" type="file.verilog" enable="1"/>
        <File path="src/NearInfrared.cst" type="file.cst" enable="1"/>
        <File path="src/NearInfrared.sdc" type="file.sdc" enable="1"/>
        <File path="src/NearInfrared.gao" type="file.gao" enable="0"/>
    </FileList>
</Project>
