<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-55C" package="PBGA484" speed="8" partNumber="GW2A-LV55PG484C8/I7"/>
    <FileList>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\74hc165.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\NearInfrared.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\ad1278_fifo\ad1278_fifo.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\ad9833.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\ads1278_clk\ads1278_clk.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\ads1278_driver_1.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\ads1278_driver_2.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\ads1278_driver_3.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\ads1278_driver_4.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\fifo_recv\fifo_recv.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\fifo_send\fifo_send.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\ft232hq_recv.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\ft232hq_send.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\hc595d_drive.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\hc595pw_drive.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\recv_cmd_para.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\recv_data_analys.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\send_data_analys.v" type="verilog"/>
        <File path="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\src\trigger_out_module.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\WTY\wtyang\NearInfrared\gaoyun\test\6.23(ADC1278 32x32)\impl\gwsynthesis\NearInfrared.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="NearInfrared"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
